# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Edifact
scopeName: text.edi
fileTypes: [edi]
uuid: 0b3e7731-5990-4852-b076-07c5cceccb38

patterns:
  # Some global stuf, field, sub-segment seperator and line terminator
  - name: keyword.other.edi
    comment: punctuation.seperator.field.edi
    match: ([\+\:]+)

  - name: string.quoted.single.edi  
    comment: punctuation.terminator.edi
    match: \'\n

  - include: '#repository'
  - include: '#segments'

repository:
  segments:
    patterns:
    - name: keyword.control.edi
      match: (^[A-Z0-9]{3})|\b(AGR|BGM|BY|CAV|CCI|CNT|DDE|DDK|DDQ|DP|DTM|ERC|FTX|GC|GRP|GRU|IDE|INP|IT|IV|LIN|LOC|MKS|MR|MS|NAD|PIA|PQ|PRC|REG|RFF|QTY|SE|SEQ|SO|STS|SU|TAX|UCI|UD|UNA|UNB|UNH|UNOC|UNS|UNT|UNZ)\b

    - name: keyword.other.edi
      match: \b(PAT|MED|DOS|EPI|AGB|EML|ACB)\b
    
    - name: constant.character.edi
      match: \b(PRK|GPK|HPK|PRE)\b

    - name: constant.character.escape.java
      match: \?[\'\?\:\+]
...